<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-AU" lang="en-AU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>CUE template : Queensland Government</title>

	<link rel="stylesheet" type="text/css" href="cue/css/qg.css" media="all"/>
	<!--[if lt IE 8]><link rel="stylesheet" href="cue/css/qg-ie.css" type="text/css" media="all" /><![endif]-->
    
	<link href="cue/css/layout-small.css" media="all" rel="stylesheet" type="text/css"/>
	<link href="cue/css/layout-medium.css" media="only all and (min-width: 43em) and (max-width: 65em)" rel="stylesheet" type="text/css"/>
	<link href="cue/css/layout-large.css" media="only all and (min-width: 65em)" rel="stylesheet" type="text/css"/>
    
	<link rel="shortcut icon" href="cue/images/favicon.ico"/>
    
    
	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    	<script type="text/javascript" src="cue/js/ie-layout.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="theme/agency.css" media="all"/></head>

<body id="qld-gov-au">
	
	<!--[if lt IE 9]><script type="text/javascript">jQuery && jQuery.transformer({addClasses:true})</script><![endif]-->
	<div id="access">
		<h2>Skip links and keyboard navigation</h2>
		<ul>
			<li><a href="#content">Skip to content</a></li>
			<li><a href="#nav-site">Skip to navigation</a></li>
			<li><a href="#footer">Skip to footer</a></li>
			<li><a href="http://www.qld.gov.au/help/accessibility/keyboard.html#section-aria-keyboard-navigation">Use tab and cursor keys to move around the page (more information)</a></li>
		</ul>
	</div>

	<div id="header"><div class="box-sizing"><div class="max-width">
		<h2>Site header</h2>
		
        <a id="qg-coa" href="http://www.qld.gov.au/">
            <!--[if gte IE 7]><!--><img src="theme/qg-coa.png" width="287" height="50" alt="Queensland Government"/><!--<![endif]-->
            <!--[if lte IE 6]><img src="theme/qg-coa-ie6.png" width="287" height="50" alt="Queensland Government" /><![endif]-->
            <img src="cue/images/qg-coa-print.png" class="print-version" alt=""/>
        </a>
        
		<ul id="tools">
			<li><a accesskey="3" href="http://www.qld.gov.au/#sitemap">Site map</a></li>
			<li><a accesskey="4" href="http://www.qld.gov.au/contact/">Contact us</a></li>
			<li><a href="http://www.qld.gov.au/help/">Help</a></li>
			<li class="last-child">
				<form action="http://pan.search.qld.gov.au/search/search.cgi" id="search-form">
					<div class="search-wrapper">
						<label for="search-query">Search Queensland Government</label>
						<input accesskey="5" type="text" name="query" id="search-query" size="27" value=""/>
						<input type="submit" class="submit" value="Search"/>
						<input type="hidden" name="num_ranks" value="10"/>
						<input type="hidden" name="tiers" value="off"/>
						<input type="hidden" name="collection" value="qld-gov"/>
						<input type="hidden" name="profile" value="qld"/>
					</div>
				</form>
			</li>
		</ul>
        
        <h2 id="site-name"><a href="/" accesskey="2">
            <!--[if gte IE 7]><!--><img src="theme/site-name.png" height="28" alt="Site name"/><!--<![endif]-->
            <!--[if lte IE 6]><img src="theme/site-name-ie6.png" height="28" alt="Site name" /><![endif]-->
            <img src="theme/site-name-print.png" height="28" class="print-version" alt=""/>
        </a></h2>
        
	</div></div></div>

	
	<div id="nav-site"><div class="max-width">
		<h2>Site navigation</h2>
		<ul>
			<li><a href="index.html">Home</a>
				<ul>
					<li><a href="#">Unordered list</a></li>
					<li><a href="#">Unordered list item 2</a></li>
					<li><a href="#">Unordered </a></li>
					<li><a href="#">Unordered list item 4</a></li>
				</ul>
			</li>
			<li><a href="index.html">Menu item 2</a>
				<ul>
					<li><a href="#">Unordered list item 2.1.1</a></li>
					<li><a href="#">Unordered list </a></li>
				</ul>
			</li>
			<li><a href="index.html">Menu item 3</a>
				<ul>
					<li><a href="#">Unordered</a></li>
					<li><a href="#">Unordered list item 2.2</a></li>
				</ul>
			</li>
			<li><a href="index.html">Menu item 4</a></li>
			<li><a href="index.html">Themes</a>
				<ul>
					<li><a href="../template/xhtml-3column.html">Bare</a></li>
					<li><a href="../greyscale/xhtml-3column.html">Greyscale</a></li>
					<li><a href="../bluesteel/xhtml-3column.html">Blue Steel</a></li>
					<li><a href="../supergreen/xhtml-3column.html">Supergreen</a></li>
				</ul>
			</li>
			<li><a href="index.html">Page models</a>
				<ul>
					<li><a href="xhtml-1column.html">1 column</a></li>
					<li><a href="xhtml-2column.html">2 column</a></li>
					<li><a href="xhtml-3column.html">3 column</a></li>
					<li><a href="xhtml-text.html">Text content</a></li>
					<li><a href="xhtml-accessibility.html">Accessibility statement</a></li>
					<li><a href="xhtml-applications.html">Applications</a></li>
					<li><a href="xhtml-search-results.html">Search results</a></li>
					<li><a href="xhtml-video.html">Video</a></li>
				</ul>
			</li>
		</ul>
	</div></div>

	<div id="page-container"><div class="max-width">
	
		<div id="nav-section"><div class="box-sizing">
			<h2>Section heading</h2>
			<ul>
				<li><a href="index.html">Menu item</a></li>
				<li><a href="index.html">Menu item</a></li>
				<li><a href="index.html">Menu item</a><ul>
					<li><a href="index.html">Menu item</a></li>
					<li><a href="xhtml-video.html">Online video</a></li>
				</ul></li>
				<li><a href="index.html">Menu item</a>
					<ul>
						<li><a href="#">Unordered list item 1</a>
							<ul>
								<li><a href="#">CUE template</a></li>
								<li><a href="#">Heading 1</a></li>
								<li><a href="#">Unordered list item 3</a></li>
								<li><a href="#">Unordered list item 4</a></li>
							</ul>
						</li>
						<li><a href="#">Unordered list item 3</a></li>
						<li><a href="#">Unordered list item 4</a></li>
					</ul>
				</li>
				<li><a href="index.html">Menu item</a></li>
				<li><a href="index.html">Menu item</a></li>
			</ul>
		</div></div>
		
		
		<div id="content-container">
		
			
		
		
			
			
				
            <div id="breadcrumbs">
                <h2>You are here:</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Menu item</a></li>
                    <li><a href="index.html">Menu item</a></li>
                    <li class="last-child">Heading 1</li>
                </ol>
            </div>
            <div id="content">
            
				<div class="article"><div class="box-sizing">
					
					<h1>Online video</h1><div class="page-options" id="pre-page-options"><ul>
		<li><a href="http://www.qld.gov.au/share/">Share</a></li>
    </ul></div><div class="qg-ovt" id="example-1">

    	<h2>Example video</h2>

        <ul>
            <li>You must view this page via HTTP/HTTPS. Viewing as a local file will result in broken buttons on the video toolbar. This is because flash cannot communicate with the script in a local file context. <a href="http://www.longtailvideo.com/support/forums/jw-player/javascript-interaction/4835/playerready-and-its-parameter-not-consistently/#comment-24911">The JavaScript API only works when the player and files are coming from an online URI, not from a local file path.</a></li>
        </ul>
        
        <img class="qg-ovt-poster" src="video/bq-video-poster.jpg" alt="Example video (poster)"/>
        
        <div class="qg-ovt-alternatives">
        	
            <ul class="qg-ovt-options">
                <li class="download">Download:<ul>
                    <li><a href="video/bq-video.flv" type="video/flv">Embedded video example (45 seconds, FLV 4MB)</a></li>
                    <li><a href="video/bq-video.webm" type="video/webm">Embedded video example (45 seconds, WebM 6MB)</a></li>
                    <li><a href="video/bq-video.ogv" type="video/webm">Embedded video example (45 seconds, OGV 4MB)</a></li>
                    <li><a href="video/bg-video.mp4" type="video/mp4">Embedded video example (45 seconds, MP4 9MB)</a></li>
                </ul></li>
                <li class="captions"><a href="video/bq-cc.xml">Captions (Timed Text)</a></li>
                <li class="audio-description"><a href="video/bq-ad.mp3">Audio description (MP3 100KB)</a></li>
            </ul>
        </div>
        
        <div class="qg-ovt-transcript">
        	<h3>Video transcript</h3>
            <p>Hi, and welcome to our Building Queensland website.</p>

            <p>This site is a great way for you to find out what our record job-creating building program is delivering in your local community.</p>

            <p>Whether you are in Cape York, Cloncurry, or Currumbin, building work is happening right now, right across Queensland.</p>

            <p>We're building new hospitals and upgrading existing ones. We're building more roads, new police stations and better schools.</p>

            <p>And we're working on projects that embrace Queensland's wonderful environment and lifestyle, with new children's playgrounds, walking tracks and swimming pools.</p>

            <p>My Government is investing a record $18.2 billion this year in projects like this, in communities like yours – and more.</p>

            <p>It's more than any other State and Territory in Australia, securing 127,000 local jobs right across Queensland.</p>

            <p>Such a massive investment in these very difficult economic times was a big decision for the Government.</p>

            <p>But I've made it my number one priority.</p>

            <p>Why? Because it means jobs for Queenslanders, and it's building now what we need for tomorrow.</p>

            <p>And behind every job is a working family.</p>

            <p>There is a lot to love about Queensland. That's why 2,000 more people every week are calling Queensland home.</p>

            <p>Our building program means better schools, better hospitals, more roads, and better public transport in communities just like yours.</p>

            <p>It's about jobs for now. But it's also about training opportunities so that we can build and hang on to the skills that we will need in better times.</p>

            <p>It's all about investing in jobs today and about building a stronger, better Queensland for the future.  

            </p>
        </div>
    </div>
                    
				</div></div>
				
			</div>
			
			<div class="aside"><div class="box-sizing">
				<h2>Supplementary content</h2>
				<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
			</div></div>

			<div class="aside"><div class="box-sizing">
				<h2>Supplementary content</h2>
				<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</p>
			</div></div>
			
			
			<div id="document-properties"><div class="box-sizing">
				<dl>
					<dt>Last reviewed</dt>
					<dd>28 June 2010</dd>
					<dt>Last updated</dt>
					<dd>29 June 2010</dd>
				</dl>
			</div></div>
			
            
            <div id="page-feedback">
            	<form action="" method="post">
                	<h2>Rate this page</h2>
                	<ol class="questions">
                        <li class="select1"><fieldset>
                            <strong>How useful was the information on this page?</strong>
                            <ol class="options">
                                <li><label for="rating-high"><input type="radio" name="rating" id="rating-high" value="high"/> Very useful</label></li>
                                <li><label for="rating-medium"><input type="radio" name="rating" id="rating-medium" value="medium"/> Somewhat useful</label></li>
                                <li><label for="rating-low"><input type="radio" name="rating" id="rating-low" value="low"/> Not very useful</label></li>
                            </ol>
                        </fieldset></li>
                        <li class="textarea">
                            <label>Other feedback</label>
                            <textarea name="feedback" id="feedback" cols="50" rows="7"> </textarea>
                        </li>
                    </ol>
                    <div class="actions">
                    	<input class="primary-action" type="submit" value="Submit feedback"/>
                    </div>
                </form>
            </div>
			
		</div>
	</div></div>

	
	<div id="footer">
		<div id="fat-footer"><div class="max-width"><div class="box-sizing">
			<h2>Explore this site</h2>
			
			<div class="section"> 
				<h3><a href="/about/">Information about</a></h3> 
				<ul> 
					<li><a href="/about/driving-and-transport/">Driving and public transport</a></li> 
					<li><a href="/about/education-and-learning/">Education and learning</a></li> 
					<li><a href="/about/environment-and-resources/">Environment and resources</a></li> 
					<li><a href="/about/health-and-communities/">Health and communities</a></li> 
					<li><a href="/about/jobs-and-work/">Jobs and work</a></li> 
					<li><a href="/about/law-and-safety/">Law and safety</a></li> 
					<li><a href="/about/business-and-industry/">Business and industry</a></li> 
					<li><a href="/about/leisure-and-culture/">Leisure and culture</a></li> 
				</ul> 
			</div> 
			
			<div class="section"> 
				<h3><a href="/government/">Government</a></h3> 
				<ul> 
					<li><a href="/government/levels-of-government.html">Levels of government</a></li> 
					<li><a href="/government/about-the-queensland-government.html">About the Queensland Government</a></li> 
					<li><a href="/government/constitution-and-governor.html">Constitution and Governor</a></li> 
					<li><a href="/government/system-of-government.html">System of government</a></li> 
					<li><a href="/government/rights-and-responsibilities.html">Rights and responsibilities</a></li> 
					<li><a href="/government/elections-and-parliament.html">Elections and parliament</a></li> 
					<li><a href="/government/legislation.html">Legislation</a></li> 
					<li><a href="/government/departments/">Departments</a></li> 
					<li><a href="/government/other-government-bodies/">Other government bodies</a></li> 
					<li><a href="/government/publications/">Reports and publications</a></li> 
					<li><a href="/government/contacts.html">Contacts</a></li> 
				</ul> 
			</div> 
			
			<div class="section"> 
				<h3><a href="/about-queensland/">About Queensland</a></h3> 
				<ul> 
					<li><a href="/about-queensland/moving.html">Moving to Queensland</a></li> 
					<li><a href="/about-queensland/history/">Queensland's history</a></li> 
					<li><a href="/about-queensland/sister-states.html">Sister states</a></li> 
				</ul> 
			</div> 
			
			<div class="section"> 
				<h3><a href="/announcements/">Announcements</a></h3> 
				<ul> 
					<li><a href="/announcements/?region=darlingDownsWestMoreton">Darling Downs / West Moreton</a></li> 
					<li><a href="/announcements/?region=farNorth">Far North Queensland</a></li> 
					<li><a href="/announcements/?region=fitzroy">Fitzroy</a></li> 
					<li><a href="/announcements/?region=greaterBrisbane">Greater Brisbane</a></li> 
					<li><a href="/announcements/?region=mackayWhitsunday">Mackay / Whitsunday</a></li> 
					<li><a href="/announcements/?region=north">North Queensland</a></li> 
					<li><a href="/announcements/?region=northCoast">North Coast</a></li> 
					<li><a href="/announcements/?region=southCoast">South Coast</a></li> 
					<li><a href="/announcements/?region=west">West Queensland</a></li> 
					<li><a href="/announcements/?region=wideBayBurnett">Wide Bay Burnett</a></li> 
				</ul> 
			</div> 
			
			<div class="section"> 
				<h3><a href="/comment/">Comment on</a></h3> 
				<h3><a href="/my-community/">My community</a></h3> 
				<h3><a href="/services/">Services online</a></h3> 
				<h3><a href="/grants/">Grants</a></h3> 
				<h3 class="feed-link"><a href="/help/feeds/">XML feeds</a></h3> 
			</div>
			
		</div></div></div>
		
		<div class="max-width"><div class="box-sizing">
			<h2>Site footer</h2>
			<ul>
				<li class="legal"><a href="http://www.qld.gov.au/legal/copyright/">Copyright</a></li>
				<li class="legal"><a href="http://www.qld.gov.au/legal/disclaimer/">Disclaimer</a></li>
				<li class="legal"><a href="http://www.qld.gov.au/legal/privacy/">Privacy</a></li>
				<li class="legal"><a href="http://www.qld.gov.au/right-to-information/">Right to information</a></li>
				<li><a href="http://www.qld.gov.au/help/access/">Accessibility</a></li>
				<li><a href="http://www.smartjobs.qld.gov.au/">Jobs in Queensland Government</a></li>
				<li id="languages"><a href="http://www.qld.gov.au/languages/">Other languages</a></li>
			</ul>
			<p class="legal">© The State of Queensland (agency name) 2010–2013</p>
			<p><a href="http://www.qld.gov.au/" accesskey="1">Queensland Government</a></p>
			<div id="qg-branding"><p><img class="tagline" src="theme/qg-tagline-footer.png" alt="Great state. Great opportunity."/></p></div>
		</div></div>
	</div>
    
    
	
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"> </script>
    <!--<![endif]-->
	<script type="text/javascript" src="cue/js/qg.js"> </script>

</body>
</html>